{
    "name": "napcat-plugin-bilibili",
    "plugin": "B站视频解析",
    "version": "1.0.0",
    "type": "module",
    "main": "index.mjs",
    "description": "B站视频链接解析插件 - 自动解析群消息中的B站视频链接并发送视频信息",
    "author": "AQiaoYo",
    "license": "MIT",
    "keywords": [
        "napcat",
        "plugin",
        "qq",
        "bilibili"
    ],
    "napcat": {
        "tags": [
            "娱乐",
            "bilibili"
        ],
        "minVersion": "4.14.0",
        "homepage": ""
    },
    "dependencies": {
        "napcat-types": "0.0.16"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.0.0",
        "@types/express": "^5.0.6",
        "@types/node": "^20.0.0",
        "napcat-plugin-debug-cli": "^1.2.0",
        "typescript": "^5.0.0",
        "vite": "^6.0.0",
        "ws": "^8.18.0"
    },
    "scripts": {
        "build": "vite build",
        "dev": "vite build --watch",
        "push": "vite build",
        "watch": "vite build --watch",
        "typecheck": "tsc --noEmit"
    }
}